<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="/e3719c73943dd139.css" as="style" />
    <link rel="stylesheet" href="/e3719c73943dd139.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/webpack-514908bffb652963.js" defer=""></script>
    <script src="/framework-4e01fc20825ada90.js" defer=""></script>
    <script src="/main-7e73d61bce33e887.js" defer=""></script>
    <script src="/_app-f2e83c62cb1f3edc.js" defer=""></script>
    <script src="/332-1d47e84d431279d1.js" defer=""></script>
    <script src="/curriculum-vitae-a0b56cec7bb3acce.js" defer=""></script>
    <script src="/_buildManifest.js" defer=""></script>
    <script src="/_ssgManifest.js" defer=""></script>
    <script src="/_middlewareManifest.js" defer=""></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&family=Roboto:wght@100&display=swap"
    >
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgWxM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxFIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
          U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxMIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxEIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxLIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxHIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
          U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxGIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxIIzIXKMny.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <script>
      !(function getTheme() {
        const isDarkSystemPreference = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const savedThemePreference = window.localStorage.getItem("theme-preference");
        let isDark = false;
        if (typeof savedThemePreference === "string") {
          if (savedThemePreference === "dark") {
            isDark = true;
          }
          if (savedThemePreference === "system") {
            isDark = isDarkSystemPreference;
          }
        } else {
          if (isDarkSystemPreference) {
            try {
              window.localStorage.setItem("theme-preference", "dark");
            } catch (e) {
              throw new Error(e);
            }
          } else {
            window.localStorage.setItem("theme-preference", "system");
          }
          isDark = isDarkSystemPreference;
        }
        if (isDark) document.documentElement.classList.add("dark");
      })();
    </script>
    <div id="__next" data-reactroot="">
      <div class="min-h-screen dark:bg-slate-700">
        <div
          class="page px-[10px] print:px-0 flow-root [font-family:var(--cv-font)] print:font-sans [background:var(--cv-page-bg)] print:bg-white [background-image:linear-gradient(rgba(255,255,255,.2).1em,transparent_1px),linear-gradient(90deg,rgba(255,255,255,.2)_1px,transparent_1px)] print:bg-none [background-size:1rem_1rem] print:bg-auto fixed print:static inset-0 overflow-auto print:overflow-hidden"
        >
          <div
            class="grid grid-flow-row print:grid-flow-col md:grid-flow-col lg:gap-10 [background:var(--cv-bg-color)] print:bg-white md:[grid-template-columns:40%_1fr] print:[grid-template-columns:35%_1fr] m-auto md:max-w-[1040px] lg:h-[1533px] print:w-[21cm] print:h-[29.6cm] lg:print:h-[29.6cm] print:overflow-hidden relative z-20 overflow-hidden my-4 print:my-0 md:my-10 md:print:m-0 lg:mb-16 lg:print:mb-0 shadow-2xl print:shadow-none"
          >
            <div
              class="[color:var(--cv-text)] print:text-black [background:var(--cv-left-column)] print:bg-yellow-890 row-start-2 md:row-start-1 print:row-start-1 overflow-hidden max-h-full"
            >
              <img
                src="/profile-me-react.jpg"
                alt="profile foto"
                class="object-cover object-top [filter:var(--cv-sepia)] print:sepia-0 min-w-[300px] print:min-w-full h-[300px] print:h-[300px] md:h-[400px] lg:h-[450px] md:w-full lg:w-[500px] m-auto md:m-0"
              />
              <div
                class="p-4 md:p-8 print:pb-4 md:pb-2 [background:var(--cv-left-column)] print:bg-yellow-890"
              >
                <div class="relative">
                  <h2
                    class="font-bold text-[27px] print:text-[11pt] text-skin-base mb-4 print:mb-2"
                  >
                    About
                  </h2>
                  <div
                    class="absolute text-[44px] print:text-[19pt] top-4 print:top-2 -left-2 md:-left-4 leading-none opacity-[0.15] font-bold"
                  >
                    <p>About</p>
                  </div>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    I&#x27;m a front-end developer who likes building complex and
                    beautiful user interfaces with React and &quot;friends&quot; (MobX,
                    React Router, Next, etc), set up Webpack configs, coding responsive
                    HTML templates using CSS-grid and CSS custom properties, and improve
                    websites performance. Also, I&#x27;m a big fan of TypeScript and
                    TailwindCSS
                  </p>
                </div>
              </div>
              <div
                class="p-4 md:p-8 print:pb-4 md:pb-2 [background:var(--cv-left-column)] print:bg-yellow-890"
              >
                <div class="relative">
                  <h2
                    class="font-bold text-[27px] print:text-[11pt] text-skin-base mb-4 print:mb-2"
                  >
                    Hard Skills
                  </h2>
                  <div
                    class="absolute text-[44px] print:text-[19pt] top-4 print:top-2 -left-2 md:-left-4 leading-none opacity-[0.15] font-bold"
                  >
                    <p>Hard</p>
                    <p>Skills</p>
                  </div>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    CSS (SCSS, PostCSS)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    HTML (Pug/Jade)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    JavaScript (ESNext/Babel)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    TypeScript
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    React (Next)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    State managers (MobX/Redux)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Webpack (Rollup/Parcel/Vite/Snowpack)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Linters (ESLint/Stylelint)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Formatters (Prettier)
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    REST/GraphQL
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Storybook
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Unit/E2E tests (Jest/Playwright/Puppeteer)
                  </p>
                </div>
              </div>
              <div
                class="p-4 md:p-8 print:pb-4 md:pb-2 [background:var(--cv-left-column)] print:bg-yellow-890"
              >
                <div class="relative">
                  <h2
                    class="font-bold text-[27px] print:text-[11pt] text-skin-base mb-4 print:mb-2"
                  >
                    Soft Skills
                  </h2>
                  <div
                    class="absolute text-[44px] print:text-[19pt] top-4 print:top-2 -left-2 md:-left-4 leading-none opacity-[0.15] font-bold"
                  >
                    <p>Soft</p>
                    <p>Skills</p>
                  </div>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Problem solving
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Creativity
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Presentation skills
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Perfectionism
                  </p>
                  <p
                    class="text-[14px] print:text-[8pt] font-semi pl-6 print:pl-4 pr-6 lg:pl-8 lg:print:pl-4 mb-2"
                  >
                    Communication
                  </p>
                </div>
              </div>
            </div>
            <div
              class="min-h-full [background:var(--cv-main-column)] print:bg-white row-start-1 p-6"
            >
              <h1
                class="text-[32px] print:text-[22pt] lg:text-[48px] font-bold [color:var(--cv-text)] print:text-black lg:pt-1 lg:pb-4 print:pb-2 lg:print:pb-2 leading-[1.2]"
              >
                <div>Andrew</div>
                <div>Rybaltouski</div>
              </h1>
              <div
                class="mt-5 print:mt-2 mb-8 print:mb-6 lg:mb-12 px-4 py-2 md:px-8 md:py-4 [color:var(--cv-sub-title)] print:text-yellow-890 inline-flex bg-slate-800 font-bold uppercase tracking-[3px] lg:text-xl print:text-[11pt]"
              >
                Frontend developer
              </div>
              <div
                class="pb-8 pl-6 lg:pl-10 md:pr-16 relative border-l-2 border-slate-800 before:-left-[5px] before:rounded-full before:h-2 before:w-2 before:[background:var(--cv-accent-color)] print:before:bg-blue-400 before:absolute before:-top-1 [color:var(--cv-text)] print:text-slate-900"
              >
                <div class="space-y-[4px] font-bold mb-2 print:mb-1">
                  <h4 class="text-gray-500 text-[14px] print:text-[8pt]">
                    Jan 2020 - Present
                  </h4>
                  <h4 class="print:text-[11pt]">IDT Corporation</h4>
                  <div
                    class="flex flex-row flex-wrap items-center text-[12px] font-regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="w-4 h-4 mr-2"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                        clip-rule="evenodd"
                      ></path></svg
                    ><span class="mr-2 last:mr-0">React</span
                    ><span class="mr-2 last:mr-0">TypeScript</span
                    ><span class="mr-2 last:mr-0">MobX</span
                    ><span class="mr-2 last:mr-0">React Router</span
                    ><span class="mr-2 last:mr-0">TailwindCSS</span
                    ><span class="mr-2 last:mr-0">Webpack</span
                    ><span class="mr-2 last:mr-0">Rest</span
                    ><span class="mr-2 last:mr-0">GraphQl</span
                    ><span class="mr-2 last:mr-0">Firebase</span
                    ><span class="mr-2 last:mr-0">Netlify</span
                    ><span class="mr-2 last:mr-0">Figma/Zeplin</span
                    ><span class="mr-2 last:mr-0">GitHub</span>
                  </div>
                </div>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Worked (as a core team member) on developing from scratch, launching and
                  supporting new React single page application for international money
                  transfer, mobile top-up, and calling recharge
                  https://account.bossrevolution.com
                </p>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Deeply involved in code reviews, spike investigations, bug fixing, daily
                  scrum meetings, and helping up and running project for new team members
                </p>
              </div>
              <div
                class="pb-8 pl-6 lg:pl-10 md:pr-16 relative border-l-2 border-slate-800 before:-left-[5px] before:rounded-full before:h-2 before:w-2 before:[background:var(--cv-accent-color)] print:before:bg-blue-400 before:absolute before:-top-1 [color:var(--cv-text)] print:text-slate-900"
              >
                <div class="space-y-[4px] font-bold mb-2 print:mb-1">
                  <h4 class="text-gray-500 text-[14px] print:text-[8pt]">
                    Mar 2019 - Jan 2020
                  </h4>
                  <h4 class="print:text-[11pt]">Freelancer</h4>
                  <div
                    class="flex flex-row flex-wrap items-center text-[12px] font-regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="w-4 h-4 mr-2"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                        clip-rule="evenodd"
                      ></path></svg
                    ><span class="mr-2 last:mr-0">PostCSS</span
                    ><span class="mr-2 last:mr-0">Pug</span
                    ><span class="mr-2 last:mr-0">JavaScript (ESNext/Babel)</span
                    ><span class="mr-2 last:mr-0">Webpack</span
                    ><span class="mr-2 last:mr-0">React</span
                    ><span class="mr-2 last:mr-0">Drupal</span
                    ><span class="mr-2 last:mr-0">WordPress</span
                    ><span class="mr-2 last:mr-0">Figma/Adobe XD</span
                    ><span class="mr-2 last:mr-0">GitHub</span>
                  </div>
                </div>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Worked on several clients&#x27; multi-page projects and applications
                  (powered by WordPress/Drupal) in different domains as a freelance
                  developer.
                </p>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Worked on converting static Figma mockups into server-side PHP
                  templates, creating React widgets, daily verbal and written
                  communication with clients, deploying finished project on a
                  client&#x27;s server
                </p>
              </div>
              <div
                class="pb-8 pl-6 lg:pl-10 md:pr-16 relative border-l-2 border-slate-800 before:-left-[5px] before:rounded-full before:h-2 before:w-2 before:[background:var(--cv-accent-color)] print:before:bg-blue-400 before:absolute before:-top-1 [color:var(--cv-text)] print:text-slate-900"
              >
                <div class="space-y-[4px] font-bold mb-2 print:mb-1">
                  <h4 class="text-gray-500 text-[14px] print:text-[8pt]">
                    Mar 2018 - Mar 2019
                  </h4>
                  <h4 class="print:text-[11pt]">Officeton IT</h4>
                  <div
                    class="flex flex-row flex-wrap items-center text-[12px] font-regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="w-4 h-4 mr-2"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                        clip-rule="evenodd"
                      ></path></svg
                    ><span class="mr-2 last:mr-0">Jade</span
                    ><span class="mr-2 last:mr-0">SCSS</span
                    ><span class="mr-2 last:mr-0">JavaScript (Babel)</span
                    ><span class="mr-2 last:mr-0">jQuery</span
                    ><span class="mr-2 last:mr-0">Gulp</span
                    ><span class="mr-2 last:mr-0">GitLab</span
                    ><span class="mr-2 last:mr-0">Photoshop</span>
                  </div>
                </div>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Participated (as a core team member) in developing, launching, and
                  supporting new multi-page B2B portal officeton.by
                </p>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Worked on converting complex static mockups into responsive HTML
                  templates, writing JS code for bringing interactivity to pages,
                  optimizing project performance, daily bug fixing, interacting with a
                  Back-end developers.
                </p>
              </div>
              <div
                class="pb-8 pl-6 lg:pl-10 md:pr-16 relative border-l-2 border-slate-800 before:-left-[5px] before:rounded-full before:h-2 before:w-2 before:[background:var(--cv-accent-color)] print:before:bg-blue-400 before:absolute before:-top-1 [color:var(--cv-text)] print:text-slate-900"
              >
                <div class="space-y-[4px] font-bold mb-2 print:mb-1">
                  <h4 class="text-gray-500 text-[14px] print:text-[8pt]">
                    Feb 2017 - Feb 2018
                  </h4>
                  <h4 class="print:text-[11pt]">Freelancer</h4>
                  <div
                    class="flex flex-row flex-wrap items-center text-[12px] font-regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                      class="w-4 h-4 mr-2"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                        clip-rule="evenodd"
                      ></path></svg
                    ><span class="mr-2 last:mr-0">HTML</span
                    ><span class="mr-2 last:mr-0">SCSS</span
                    ><span class="mr-2 last:mr-0">JavaScript</span
                    ><span class="mr-2 last:mr-0">Gulp</span
                    ><span class="mr-2 last:mr-0">Drupal</span
                    ><span class="mr-2 last:mr-0">Wordpress</span
                    ><span class="mr-2 last:mr-0">Photoshop</span
                    ><span class="mr-2 last:mr-0">GitHub</span>
                  </div>
                </div>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Worked on several clients&#x27; multi-page projects and applications
                  (powered by WordPress/Drupal) in different domains as a freelance
                  developer.
                </p>
                <p class="text-sm print:text-[8pt] print:leading-[18px] mb-1 last:mb-0">
                  Involved in converting static mockups into server-side PHP templates,
                  daily verbal and written communication with clients, deploying finished
                  project on a client&#x27;s server
                </p>
              </div>
              <div
                class="mt-4 mb-10 lg:mb-0 lg:mt-0 text-xs lg:pl-10 [color:var(--cv-text)]"
              >
                <h2 class="font-bold mb-2">Contacts</h2>
                <ul class="space-y-2 font-medium print:text-[8pt]">
                  <li class="flex flex-row items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                      class="w-5 h-5 text-gray-500"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"
                      ></path>
                    </svg>
                    <a
                      href="https://www.linkedin.com/in/andrew-ribaltovsky-98bb5b18a/"
                      target="_blank"
                      rel="noreferrer"
                      class="decoration-sky-500 underline"
                      >My Linkedin</a
                    >
                  </li>
                  <li class="flex flex-row items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                      class="w-5 h-5 text-gray-500"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                      ></path>
                    </svg>
                    <a
                      href="mailto: and.ribaltovsky@gmail.com"
                      class="decoration-red-500 underline"
                      >Feel free, gmail me</a
                    >
                  </li>
                  <li class="flex flex-row items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                      class="w-5 h-5 text-gray-500"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      ></path>
                    </svg>
                    <a
                      href="https://oconely.github.io/"
                      target="_blank"
                      rel="noreferrer"
                      class="decoration-purple-500 underline"
                      >Check out more about me</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/curriculum-vitae",
        "query": {},
        "buildId": "z1kRSvQkY904xwkeCTBl-",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
